StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Francois One Project Authors (contact@sansoxygen.com)
FontName Francois One
FontSubfamily Regular
UniqueID 2.000;newt;FrancoisOne-Regular
FullName Francois One Regular
Version Version 2.000
PostScriptName FrancoisOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1089
Descender -329
FontBBox -550 -332 1322 1351
StartCharMetrics 602
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 244 ; N CR ; G 2
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 265 ; N exclam ; G 449
U 34 ; WX 408 ; N quotedbl ; G 455
U 35 ; WX 626 ; N numbersign ; G 451
U 36 ; WX 544 ; N dollar ; G 487
U 37 ; WX 940 ; N percent ; G 522
U 38 ; WX 623 ; N ampersand ; G 525
U 39 ; WX 220 ; N quotesingle ; G 456
U 40 ; WX 333 ; N parenleft ; G 466
U 41 ; WX 333 ; N parenright ; G 467
U 42 ; WX 513 ; N asterisk ; G 442
U 43 ; WX 417 ; N plus ; G 507
U 44 ; WX 238 ; N comma ; G 447
U 45 ; WX 393 ; N hyphen ; G 470
U 46 ; WX 239 ; N period ; G 452
U 47 ; WX 307 ; N slash ; G 458
U 48 ; WX 556 ; N zero ; G 425
U 49 ; WX 454 ; N one ; G 426
U 50 ; WX 521 ; N two ; G 427
U 51 ; WX 521 ; N three ; G 428
U 52 ; WX 521 ; N four ; G 429
U 53 ; WX 521 ; N five ; G 430
U 54 ; WX 521 ; N six ; G 431
U 55 ; WX 521 ; N seven ; G 432
U 56 ; WX 521 ; N eight ; G 433
U 57 ; WX 521 ; N nine ; G 434
U 58 ; WX 252 ; N colon ; G 446
U 59 ; WX 252 ; N semicolon ; G 457
U 60 ; WX 477 ; N less ; G 514
U 61 ; WX 393 ; N equal ; G 511
U 62 ; WX 477 ; N greater ; G 513
U 63 ; WX 432 ; N question ; G 453
U 64 ; WX 771 ; N at ; G 524
U 65 ; WX 552 ; N A ; G 4
U 66 ; WX 551 ; N B ; G 32
U 67 ; WX 522 ; N C ; G 33
U 68 ; WX 554 ; N D ; G 39
U 69 ; WX 483 ; N E ; G 47
U 70 ; WX 460 ; N F ; G 67
U 71 ; WX 553 ; N G ; G 68
U 72 ; WX 574 ; N H ; G 74
U 73 ; WX 287 ; N I ; G 77
U 74 ; WX 333 ; N J ; G 92
U 75 ; WX 563 ; N K ; G 94
U 76 ; WX 469 ; N L ; G 96
U 77 ; WX 794 ; N M ; G 104
U 78 ; WX 611 ; N N ; G 105
U 79 ; WX 549 ; N O ; G 115
U 80 ; WX 533 ; N P ; G 146
U 81 ; WX 549 ; N Q ; G 148
U 82 ; WX 565 ; N R ; G 149
U 83 ; WX 533 ; N S ; G 155
U 84 ; WX 477 ; N T ; G 164
U 85 ; WX 568 ; N U ; G 169
U 86 ; WX 533 ; N V ; G 191
U 87 ; WX 774 ; N W ; G 192
U 88 ; WX 520 ; N X ; G 197
U 89 ; WX 501 ; N Y ; G 198
U 90 ; WX 472 ; N Z ; G 207
U 91 ; WX 338 ; N bracketleft ; G 464
U 92 ; WX 307 ; N backslash ; G 443
U 93 ; WX 338 ; N bracketright ; G 465
U 94 ; WX 458 ; N asciicircum ; G 537
U 95 ; WX 271 ; N underscore ; G 459
U 96 ; WX 299 ; N grave ; G 591
U 97 ; WX 471 ; N a ; G 211
U 98 ; WX 518 ; N b ; G 239
U 99 ; WX 445 ; N c ; G 240
U 100 ; WX 518 ; N d ; G 246
U 101 ; WX 471 ; N e ; G 252
U 102 ; WX 338 ; N f ; G 273
U 103 ; WX 532 ; N g ; G 274
U 104 ; WX 539 ; N h ; G 280
U 105 ; WX 263 ; N i ; G 283
U 106 ; WX 265 ; N j ; G 299
U 107 ; WX 500 ; N k ; G 302
U 108 ; WX 263 ; N l ; G 305
U 109 ; WX 737 ; N m ; G 312
U 110 ; WX 539 ; N n ; G 313
U 111 ; WX 490 ; N o ; G 323
U 112 ; WX 505 ; N p ; G 354
U 113 ; WX 495 ; N q ; G 356
U 114 ; WX 404 ; N r ; G 357
U 115 ; WX 451 ; N s ; G 363
U 116 ; WX 360 ; N t ; G 371
U 117 ; WX 539 ; N u ; G 376
U 118 ; WX 455 ; N v ; G 398
U 119 ; WX 642 ; N w ; G 399
U 120 ; WX 459 ; N x ; G 404
U 121 ; WX 440 ; N y ; G 405
U 122 ; WX 425 ; N z ; G 414
U 123 ; WX 329 ; N braceleft ; G 462
U 124 ; WX 284 ; N bar ; G 532
U 125 ; WX 329 ; N braceright ; G 463
U 126 ; WX 398 ; N asciitilde ; G 519
U 160 ; WX 244 ; N uni00A0 ; G 482
U 161 ; WX 265 ; N exclamdown ; G 450
U 162 ; WX 480 ; N cent ; G 484
U 163 ; WX 446 ; N sterling ; G 502
U 164 ; WX 592 ; N currency ; G 486
U 165 ; WX 535 ; N yen ; G 504
U 166 ; WX 288 ; N brokenbar ; G 533
U 167 ; WX 480 ; N section ; G 527
U 168 ; WX 533 ; N dieresis ; G 589
U 169 ; WX 682 ; N copyright ; G 528
U 170 ; WX 378 ; N ordfeminine ; G 423
U 171 ; WX 607 ; N guillemotleft ; G 472
U 172 ; WX 385 ; N logicalnot ; G 520
U 173 ; WX 293 ; N uni00AD ; G 471
U 174 ; WX 682 ; N registered ; G 529
U 175 ; WX 438 ; N macron ; G 593
U 176 ; WX 381 ; N degree ; G 531
U 177 ; WX 423 ; N plusminus ; G 517
U 178 ; WX 410 ; N uni00B2 ; G 436
U 179 ; WX 418 ; N uni00B3 ; G 437
U 180 ; WX 293 ; N acute ; G 584
U 181 ; WX 537 ; N uni00B5 ; G 521
U 182 ; WX 563 ; N paragraph ; G 526
U 183 ; WX 252 ; N periodcentered ; G 444
U 184 ; WX 269 ; N cedilla ; G 587
U 185 ; WX 373 ; N uni00B9 ; G 435
U 186 ; WX 464 ; N ordmasculine ; G 424
U 187 ; WX 607 ; N guillemotright ; G 473
U 188 ; WX 972 ; N onequarter ; G 440
U 189 ; WX 969 ; N onehalf ; G 439
U 190 ; WX 967 ; N threequarters ; G 441
U 191 ; WX 432 ; N questiondown ; G 454
U 192 ; WX 552 ; N Agrave ; G 21
U 193 ; WX 552 ; N Aacute ; G 5
U 194 ; WX 552 ; N Acircumflex ; G 12
U 195 ; WX 552 ; N Atilde ; G 28
U 196 ; WX 552 ; N Adieresis ; G 19
U 197 ; WX 552 ; N Aring ; G 26
U 198 ; WX 771 ; N AE ; G 29
U 199 ; WX 522 ; N Ccedilla ; G 36
U 200 ; WX 483 ; N Egrave ; G 61
U 201 ; WX 483 ; N Eacute ; G 48
U 202 ; WX 483 ; N Ecircumflex ; G 51
U 203 ; WX 483 ; N Edieresis ; G 58
U 204 ; WX 287 ; N Igrave ; G 86
U 205 ; WX 287 ; N Iacute ; G 79
U 206 ; WX 287 ; N Icircumflex ; G 81
U 207 ; WX 287 ; N Idieresis ; G 83
U 208 ; WX 556 ; N Eth ; G 42
U 209 ; WX 611 ; N Ntilde ; G 114
U 210 ; WX 549 ; N Ograve ; G 129
U 211 ; WX 549 ; N Oacute ; G 116
U 212 ; WX 549 ; N Ocircumflex ; G 118
U 213 ; WX 549 ; N Otilde ; G 143
U 214 ; WX 549 ; N Odieresis ; G 125
U 215 ; WX 418 ; N multiply ; G 509
U 216 ; WX 551 ; N Oslash ; G 141
U 217 ; WX 568 ; N Ugrave ; G 177
U 218 ; WX 568 ; N Uacute ; G 170
U 219 ; WX 568 ; N Ucircumflex ; G 173
U 220 ; WX 568 ; N Udieresis ; G 175
U 221 ; WX 501 ; N Yacute ; G 199
U 222 ; WX 528 ; N Thorn ; G 147
U 223 ; WX 571 ; N germandbls ; G 370
U 224 ; WX 471 ; N agrave ; G 228
U 225 ; WX 471 ; N aacute ; G 212
U 226 ; WX 471 ; N acircumflex ; G 219
U 227 ; WX 471 ; N atilde ; G 235
U 228 ; WX 471 ; N adieresis ; G 226
U 229 ; WX 471 ; N aring ; G 233
U 230 ; WX 711 ; N ae ; G 236
U 231 ; WX 445 ; N ccedilla ; G 243
U 232 ; WX 471 ; N egrave ; G 266
U 233 ; WX 471 ; N eacute ; G 253
U 234 ; WX 471 ; N ecircumflex ; G 256
U 235 ; WX 471 ; N edieresis ; G 263
U 236 ; WX 262 ; N igrave ; G 292
U 237 ; WX 262 ; N iacute ; G 285
U 238 ; WX 262 ; N icircumflex ; G 287
U 239 ; WX 262 ; N idieresis ; G 289
U 240 ; WX 491 ; N eth ; G 247
U 241 ; WX 539 ; N ntilde ; G 322
U 242 ; WX 490 ; N ograve ; G 337
U 243 ; WX 490 ; N oacute ; G 324
U 244 ; WX 490 ; N ocircumflex ; G 326
U 245 ; WX 490 ; N otilde ; G 351
U 246 ; WX 490 ; N odieresis ; G 333
U 247 ; WX 389 ; N divide ; G 510
U 248 ; WX 490 ; N oslash ; G 349
U 249 ; WX 539 ; N ugrave ; G 384
U 250 ; WX 539 ; N uacute ; G 377
U 251 ; WX 539 ; N ucircumflex ; G 380
U 252 ; WX 539 ; N udieresis ; G 382
U 253 ; WX 440 ; N yacute ; G 406
U 254 ; WX 511 ; N thorn ; G 355
U 255 ; WX 440 ; N ydieresis ; G 408
U 256 ; WX 552 ; N Amacron ; G 24
U 257 ; WX 471 ; N amacron ; G 231
U 258 ; WX 552 ; N Abreve ; G 6
U 259 ; WX 471 ; N abreve ; G 213
U 260 ; WX 552 ; N Aogonek ; G 25
U 261 ; WX 471 ; N aogonek ; G 232
U 262 ; WX 522 ; N Cacute ; G 34
U 263 ; WX 445 ; N cacute ; G 241
U 264 ; WX 522 ; N Ccircumflex ; G 37
U 265 ; WX 445 ; N ccircumflex ; G 244
U 266 ; WX 522 ; N Cdotaccent ; G 38
U 267 ; WX 445 ; N cdotaccent ; G 245
U 268 ; WX 522 ; N Ccaron ; G 35
U 269 ; WX 445 ; N ccaron ; G 242
U 270 ; WX 554 ; N Dcaron ; G 43
U 271 ; WX 642 ; N dcaron ; G 248
U 272 ; WX 556 ; N Dcroat ; G 44
U 273 ; WX 518 ; N dmacron ; G 249
U 274 ; WX 483 ; N Emacron ; G 64
U 275 ; WX 471 ; N emacron ; G 269
U 276 ; WX 483 ; N Ebreve ; G 49
U 277 ; WX 471 ; N ebreve ; G 254
U 278 ; WX 483 ; N Edotaccent ; G 59
U 279 ; WX 471 ; N edotaccent ; G 264
U 280 ; WX 483 ; N Eogonek ; G 65
U 281 ; WX 471 ; N eogonek ; G 270
U 282 ; WX 483 ; N Ecaron ; G 50
U 283 ; WX 471 ; N ecaron ; G 255
U 284 ; WX 553 ; N Gcircumflex ; G 71
U 285 ; WX 532 ; N gcircumflex ; G 277
U 286 ; WX 553 ; N Gbreve ; G 69
U 287 ; WX 532 ; N gbreve ; G 275
U 288 ; WX 553 ; N Gdotaccent ; G 73
U 289 ; WX 532 ; N gdotaccent ; G 279
U 290 ; WX 553 ; N Gcommaaccent ; G 72
U 291 ; WX 542 ; N gcommaaccent ; G 278
U 292 ; WX 574 ; N Hcircumflex ; G 76
U 293 ; WX 539 ; N hcircumflex ; G 282
U 294 ; WX 576 ; N Hbar ; G 75
U 295 ; WX 539 ; N hbar ; G 281
U 296 ; WX 287 ; N Itilde ; G 91
U 297 ; WX 262 ; N itilde ; G 298
U 298 ; WX 287 ; N Imacron ; G 89
U 299 ; WX 262 ; N imacron ; G 296
U 300 ; WX 287 ; N Ibreve ; G 80
U 301 ; WX 262 ; N ibreve ; G 286
U 302 ; WX 287 ; N Iogonek ; G 90
U 303 ; WX 263 ; N iogonek ; G 297
U 304 ; WX 287 ; N Idot ; G 84
U 305 ; WX 262 ; N dotlessi ; G 284
U 306 ; WX 620 ; N IJ ; G 78
U 307 ; WX 528 ; N ij ; G 295
U 308 ; WX 333 ; N Jcircumflex ; G 93
U 309 ; WX 262 ; N jcircumflex ; G 301
U 310 ; WX 563 ; N Kcommaaccent ; G 95
U 311 ; WX 500 ; N kcommaaccent ; G 303
U 312 ; WX 500 ; N kgreenlandic ; G 304
U 313 ; WX 469 ; N Lacute ; G 98
U 314 ; WX 263 ; N lacute ; G 306
U 315 ; WX 469 ; N Lcommaaccent ; G 100
U 316 ; WX 263 ; N lcommaaccent ; G 308
U 317 ; WX 469 ; N Lcaron ; G 99
U 318 ; WX 263 ; N lcaron ; G 307
U 319 ; WX 469 ; N Ldot ; G 101
U 320 ; WX 263 ; N ldot ; G 309
U 321 ; WX 481 ; N Lslash ; G 103
U 322 ; WX 285 ; N lslash ; G 311
U 323 ; WX 611 ; N Nacute ; G 107
U 324 ; WX 539 ; N nacute ; G 314
U 325 ; WX 611 ; N Ncommaaccent ; G 109
U 326 ; WX 539 ; N ncommaaccent ; G 317
U 327 ; WX 611 ; N Ncaron ; G 108
U 328 ; WX 539 ; N ncaron ; G 316
U 329 ; WX 654 ; N napostrophe ; G 315
U 330 ; WX 608 ; N Eng ; G 111
U 331 ; WX 540 ; N eng ; G 319
U 332 ; WX 549 ; N Omacron ; G 139
U 333 ; WX 490 ; N omacron ; G 347
U 334 ; WX 549 ; N Obreve ; G 117
U 335 ; WX 490 ; N obreve ; G 325
U 336 ; WX 549 ; N Ohungarumlaut ; G 137
U 337 ; WX 490 ; N ohungarumlaut ; G 345
U 338 ; WX 790 ; N OE ; G 145
U 339 ; WX 751 ; N oe ; G 353
U 340 ; WX 565 ; N Racute ; G 150
U 341 ; WX 404 ; N racute ; G 358
U 342 ; WX 565 ; N Rcommaaccent ; G 152
U 343 ; WX 404 ; N rcommaaccent ; G 360
U 344 ; WX 565 ; N Rcaron ; G 151
U 345 ; WX 404 ; N rcaron ; G 359
U 346 ; WX 533 ; N Sacute ; G 156
U 347 ; WX 451 ; N sacute ; G 364
U 348 ; WX 533 ; N Scircumflex ; G 159
U 349 ; WX 451 ; N scircumflex ; G 367
U 350 ; WX 533 ; N Scedilla ; G 158
U 351 ; WX 451 ; N scedilla ; G 366
U 352 ; WX 533 ; N Scaron ; G 157
U 353 ; WX 451 ; N scaron ; G 365
U 354 ; WX 477 ; N uni0162 ; G 167
U 355 ; WX 360 ; N uni0163 ; G 374
U 356 ; WX 477 ; N Tcaron ; G 166
U 357 ; WX 360 ; N tcaron ; G 373
U 358 ; WX 477 ; N Tbar ; G 165
U 359 ; WX 358 ; N tbar ; G 372
U 360 ; WX 568 ; N Utilde ; G 190
U 361 ; WX 539 ; N utilde ; G 397
U 362 ; WX 568 ; N Umacron ; G 187
U 363 ; WX 539 ; N umacron ; G 394
U 364 ; WX 568 ; N Ubreve ; G 171
U 365 ; WX 539 ; N ubreve ; G 378
U 366 ; WX 568 ; N Uring ; G 189
U 367 ; WX 539 ; N uring ; G 396
U 368 ; WX 568 ; N Uhungarumlaut ; G 185
U 369 ; WX 539 ; N uhungarumlaut ; G 392
U 370 ; WX 568 ; N Uogonek ; G 188
U 371 ; WX 539 ; N uogonek ; G 395
U 372 ; WX 774 ; N Wcircumflex ; G 194
U 373 ; WX 642 ; N wcircumflex ; G 401
U 374 ; WX 501 ; N Ycircumflex ; G 200
U 375 ; WX 440 ; N ycircumflex ; G 407
U 376 ; WX 501 ; N Ydieresis ; G 201
U 377 ; WX 472 ; N Zacute ; G 208
U 378 ; WX 425 ; N zacute ; G 415
U 379 ; WX 472 ; N Zdotaccent ; G 210
U 380 ; WX 425 ; N zdotaccent ; G 417
U 381 ; WX 472 ; N Zcaron ; G 209
U 382 ; WX 425 ; N zcaron ; G 416
U 399 ; WX 542 ; N uni018F ; G 163
U 402 ; WX 344 ; N florin ; G 490
U 413 ; WX 600 ; N uni019D ; G 112
U 416 ; WX 643 ; N Ohorn ; G 131
U 417 ; WX 566 ; N ohorn ; G 339
U 431 ; WX 641 ; N Uhorn ; G 179
U 432 ; WX 615 ; N uhorn ; G 386
U 452 ; WX 1026 ; N uni01C4 ; G 41
U 453 ; WX 979 ; N uni01C5 ; G 46
U 454 ; WX 943 ; N uni01C6 ; G 251
U 455 ; WX 802 ; N uni01C7 ; G 97
U 456 ; WX 734 ; N uni01C8 ; G 102
U 457 ; WX 528 ; N uni01C9 ; G 310
U 458 ; WX 944 ; N uni01CA ; G 106
U 459 ; WX 876 ; N uni01CB ; G 113
U 460 ; WX 804 ; N uni01CC ; G 321
U 467 ; WX 568 ; N uni01D3 ; G 172
U 468 ; WX 539 ; N uni01D4 ; G 379
U 482 ; WX 771 ; N uni01E2 ; G 31
U 483 ; WX 711 ; N uni01E3 ; G 238
U 486 ; WX 553 ; N Gcaron ; G 70
U 487 ; WX 532 ; N gcaron ; G 276
U 490 ; WX 549 ; N uni01EA ; G 140
U 491 ; WX 490 ; N uni01EB ; G 348
U 497 ; WX 1019 ; N uni01F1 ; G 40
U 498 ; WX 979 ; N uni01F2 ; G 45
U 499 ; WX 943 ; N uni01F3 ; G 250
U 506 ; WX 552 ; N Aringacute ; G 27
U 507 ; WX 471 ; N aringacute ; G 234
U 508 ; WX 771 ; N AEacute ; G 30
U 509 ; WX 711 ; N aeacute ; G 237
U 510 ; WX 551 ; N Oslashacute ; G 142
U 511 ; WX 490 ; N oslashacute ; G 350
U 512 ; WX 552 ; N uni0200 ; G 18
U 513 ; WX 471 ; N uni0201 ; G 225
U 514 ; WX 552 ; N uni0202 ; G 23
U 515 ; WX 471 ; N uni0203 ; G 230
U 516 ; WX 483 ; N uni0204 ; G 57
U 517 ; WX 471 ; N uni0205 ; G 262
U 518 ; WX 483 ; N uni0206 ; G 63
U 519 ; WX 471 ; N uni0207 ; G 268
U 520 ; WX 287 ; N uni0208 ; G 82
U 521 ; WX 262 ; N uni0209 ; G 288
U 522 ; WX 287 ; N uni020A ; G 88
U 523 ; WX 262 ; N uni020B ; G 294
U 524 ; WX 549 ; N uni020C ; G 124
U 525 ; WX 490 ; N uni020D ; G 332
U 526 ; WX 549 ; N uni020E ; G 138
U 527 ; WX 490 ; N uni020F ; G 346
U 528 ; WX 565 ; N uni0210 ; G 153
U 529 ; WX 404 ; N uni0211 ; G 361
U 530 ; WX 565 ; N uni0212 ; G 154
U 531 ; WX 404 ; N uni0213 ; G 362
U 532 ; WX 568 ; N uni0214 ; G 174
U 533 ; WX 539 ; N uni0215 ; G 381
U 534 ; WX 568 ; N uni0216 ; G 186
U 535 ; WX 539 ; N uni0217 ; G 393
U 536 ; WX 533 ; N Scommaaccent ; G 160
U 537 ; WX 451 ; N scommaaccent ; G 368
U 538 ; WX 477 ; N uni021A ; G 168
U 539 ; WX 360 ; N uni021B ; G 375
U 554 ; WX 549 ; N uni022A ; G 126
U 555 ; WX 490 ; N uni022B ; G 334
U 556 ; WX 549 ; N uni022C ; G 144
U 557 ; WX 490 ; N uni022D ; G 352
U 560 ; WX 549 ; N uni0230 ; G 127
U 561 ; WX 490 ; N uni0231 ; G 335
U 562 ; WX 501 ; N uni0232 ; G 205
U 563 ; WX 440 ; N uni0233 ; G 412
U 567 ; WX 262 ; N uni0237 ; G 300
U 601 ; WX 471 ; N uni0259 ; G 272
U 626 ; WX 600 ; N uni0272 ; G 320
U 710 ; WX 361 ; N circumflex ; G 588
U 711 ; WX 375 ; N caron ; G 586
U 713 ; WX 393 ; N uni02C9 ; G 583
U 728 ; WX 497 ; N breve ; G 585
U 729 ; WX 186 ; N dotaccent ; G 590
U 730 ; WX 385 ; N ring ; G 595
U 731 ; WX 266 ; N ogonek ; G 594
U 732 ; WX 420 ; N tilde ; G 596
U 733 ; WX 538 ; N hungarumlaut ; G 592
U 768 ; WX 0 ; N gravecomb ; G 540
U 769 ; WX 0 ; N acutecomb ; G 541
U 770 ; WX 0 ; N uni0302 ; G 543
U 771 ; WX 0 ; N tildecomb ; G 547
U 772 ; WX 0 ; N uni0304 ; G 548
U 774 ; WX 0 ; N uni0306 ; G 545
U 775 ; WX 0 ; N uni0307 ; G 539
U 776 ; WX 0 ; N uni0308 ; G 538
U 777 ; WX 0 ; N hookabovecomb ; G 549
U 778 ; WX 0 ; N uni030A ; G 546
U 779 ; WX 0 ; N uni030B ; G 542
U 780 ; WX 0 ; N uni030C ; G 544
U 783 ; WX 0 ; N uni030F ; G 550
U 785 ; WX 0 ; N uni0311 ; G 551
U 795 ; WX 0 ; N uni031B ; G 552
U 803 ; WX 0 ; N dotbelowcomb ; G 553
U 804 ; WX 0 ; N uni0324 ; G 554
U 806 ; WX 0 ; N uni0326 ; G 555
U 807 ; WX 0 ; N uni0327 ; G 556
U 808 ; WX 0 ; N uni0328 ; G 557
U 814 ; WX 0 ; N uni032E ; G 558
U 817 ; WX 0 ; N uni0331 ; G 559
U 821 ; WX 0 ; N uni0335 ; G 560
U 7750 ; WX 611 ; N uni1E46 ; G 110
U 7751 ; WX 539 ; N uni1E47 ; G 318
U 7778 ; WX 533 ; N uni1E62 ; G 161
U 7779 ; WX 451 ; N uni1E63 ; G 369
U 7808 ; WX 774 ; N Wgrave ; G 196
U 7809 ; WX 642 ; N wgrave ; G 403
U 7810 ; WX 774 ; N Wacute ; G 193
U 7811 ; WX 642 ; N wacute ; G 400
U 7812 ; WX 774 ; N Wdieresis ; G 195
U 7813 ; WX 642 ; N wdieresis ; G 402
U 7838 ; WX 669 ; N uni1E9E ; G 162
U 7840 ; WX 552 ; N uni1EA0 ; G 20
U 7841 ; WX 471 ; N uni1EA1 ; G 227
U 7842 ; WX 552 ; N uni1EA2 ; G 22
U 7843 ; WX 471 ; N uni1EA3 ; G 229
U 7844 ; WX 552 ; N uni1EA4 ; G 13
U 7845 ; WX 471 ; N uni1EA5 ; G 220
U 7846 ; WX 552 ; N uni1EA6 ; G 15
U 7847 ; WX 471 ; N uni1EA7 ; G 222
U 7848 ; WX 552 ; N uni1EA8 ; G 16
U 7849 ; WX 471 ; N uni1EA9 ; G 223
U 7850 ; WX 552 ; N uni1EAA ; G 17
U 7851 ; WX 471 ; N uni1EAB ; G 224
U 7852 ; WX 552 ; N uni1EAC ; G 14
U 7853 ; WX 471 ; N uni1EAD ; G 221
U 7854 ; WX 552 ; N uni1EAE ; G 7
U 7855 ; WX 471 ; N uni1EAF ; G 214
U 7856 ; WX 552 ; N uni1EB0 ; G 9
U 7857 ; WX 471 ; N uni1EB1 ; G 216
U 7858 ; WX 552 ; N uni1EB2 ; G 10
U 7859 ; WX 471 ; N uni1EB3 ; G 217
U 7860 ; WX 552 ; N uni1EB4 ; G 11
U 7861 ; WX 471 ; N uni1EB5 ; G 218
U 7862 ; WX 552 ; N uni1EB6 ; G 8
U 7863 ; WX 471 ; N uni1EB7 ; G 215
U 7864 ; WX 483 ; N uni1EB8 ; G 60
U 7865 ; WX 471 ; N uni1EB9 ; G 265
U 7866 ; WX 483 ; N uni1EBA ; G 62
U 7867 ; WX 471 ; N uni1EBB ; G 267
U 7868 ; WX 483 ; N uni1EBC ; G 66
U 7869 ; WX 471 ; N uni1EBD ; G 271
U 7870 ; WX 483 ; N uni1EBE ; G 52
U 7871 ; WX 471 ; N uni1EBF ; G 257
U 7872 ; WX 483 ; N uni1EC0 ; G 54
U 7873 ; WX 471 ; N uni1EC1 ; G 259
U 7874 ; WX 483 ; N uni1EC2 ; G 55
U 7875 ; WX 471 ; N uni1EC3 ; G 260
U 7876 ; WX 483 ; N uni1EC4 ; G 56
U 7877 ; WX 471 ; N uni1EC5 ; G 261
U 7878 ; WX 483 ; N uni1EC6 ; G 53
U 7879 ; WX 471 ; N uni1EC7 ; G 258
U 7880 ; WX 287 ; N uni1EC8 ; G 87
U 7881 ; WX 262 ; N uni1EC9 ; G 293
U 7882 ; WX 287 ; N uni1ECA ; G 85
U 7883 ; WX 263 ; N uni1ECB ; G 291
U 7884 ; WX 549 ; N uni1ECC ; G 128
U 7885 ; WX 490 ; N uni1ECD ; G 336
U 7886 ; WX 549 ; N uni1ECE ; G 130
U 7887 ; WX 490 ; N uni1ECF ; G 338
U 7888 ; WX 549 ; N uni1ED0 ; G 119
U 7889 ; WX 490 ; N uni1ED1 ; G 327
U 7890 ; WX 549 ; N uni1ED2 ; G 121
U 7891 ; WX 490 ; N uni1ED3 ; G 329
U 7892 ; WX 549 ; N uni1ED4 ; G 122
U 7893 ; WX 490 ; N uni1ED5 ; G 330
U 7894 ; WX 549 ; N uni1ED6 ; G 123
U 7895 ; WX 490 ; N uni1ED7 ; G 331
U 7896 ; WX 549 ; N uni1ED8 ; G 120
U 7897 ; WX 490 ; N uni1ED9 ; G 328
U 7898 ; WX 643 ; N uni1EDA ; G 132
U 7899 ; WX 566 ; N uni1EDB ; G 340
U 7900 ; WX 643 ; N uni1EDC ; G 134
U 7901 ; WX 566 ; N uni1EDD ; G 342
U 7902 ; WX 643 ; N uni1EDE ; G 135
U 7903 ; WX 566 ; N uni1EDF ; G 343
U 7904 ; WX 643 ; N uni1EE0 ; G 136
U 7905 ; WX 566 ; N uni1EE1 ; G 344
U 7906 ; WX 643 ; N uni1EE2 ; G 133
U 7907 ; WX 566 ; N uni1EE3 ; G 341
U 7908 ; WX 568 ; N uni1EE4 ; G 176
U 7909 ; WX 539 ; N uni1EE5 ; G 383
U 7910 ; WX 568 ; N uni1EE6 ; G 178
U 7911 ; WX 539 ; N uni1EE7 ; G 385
U 7912 ; WX 641 ; N uni1EE8 ; G 180
U 7913 ; WX 615 ; N uni1EE9 ; G 387
U 7914 ; WX 641 ; N uni1EEA ; G 182
U 7915 ; WX 615 ; N uni1EEB ; G 389
U 7916 ; WX 641 ; N uni1EEC ; G 183
U 7917 ; WX 615 ; N uni1EED ; G 390
U 7918 ; WX 641 ; N uni1EEE ; G 184
U 7919 ; WX 615 ; N uni1EEF ; G 391
U 7920 ; WX 641 ; N uni1EF0 ; G 181
U 7921 ; WX 615 ; N uni1EF1 ; G 388
U 7922 ; WX 501 ; N Ygrave ; G 203
U 7923 ; WX 440 ; N ygrave ; G 410
U 7924 ; WX 501 ; N uni1EF4 ; G 202
U 7925 ; WX 440 ; N uni1EF5 ; G 409
U 7926 ; WX 501 ; N uni1EF6 ; G 204
U 7927 ; WX 440 ; N uni1EF7 ; G 411
U 7928 ; WX 501 ; N uni1EF8 ; G 206
U 7929 ; WX 440 ; N uni1EF9 ; G 413
U 8211 ; WX 393 ; N endash ; G 469
U 8212 ; WX 673 ; N emdash ; G 468
U 8216 ; WX 256 ; N quoteleft ; G 479
U 8217 ; WX 224 ; N quoteright ; G 480
U 8218 ; WX 239 ; N quotesinglbase ; G 481
U 8220 ; WX 419 ; N quotedblleft ; G 477
U 8221 ; WX 411 ; N quotedblright ; G 478
U 8222 ; WX 426 ; N quotedblbase ; G 476
U 8224 ; WX 375 ; N dagger ; G 534
U 8225 ; WX 401 ; N daggerdbl ; G 535
U 8226 ; WX 399 ; N bullet ; G 445
U 8230 ; WX 797 ; N ellipsis ; G 448
U 8240 ; WX 1367 ; N perthousand ; G 523
U 8249 ; WX 391 ; N guilsinglleft ; G 474
U 8250 ; WX 391 ; N guilsinglright ; G 475
U 8260 ; WX 310 ; N fraction ; G 438
U 8353 ; WX 547 ; N colonmonetary ; G 485
U 8355 ; WX 489 ; N franc ; G 491
U 8356 ; WX 429 ; N lira ; G 494
U 8358 ; WX 657 ; N uni20A6 ; G 497
U 8359 ; WX 658 ; N peseta ; G 498
U 8361 ; WX 850 ; N uni20A9 ; G 503
U 8363 ; WX 500 ; N dong ; G 488
U 8364 ; WX 557 ; N Euro ; G 489
U 8365 ; WX 601 ; N uni20AD ; G 493
U 8369 ; WX 646 ; N uni20B1 ; G 499
U 8370 ; WX 547 ; N uni20B2 ; G 492
U 8373 ; WX 532 ; N uni20B5 ; G 483
U 8377 ; WX 559 ; N uni20B9 ; G 501
U 8378 ; WX 469 ; N uni20BA ; G 495
U 8380 ; WX 609 ; N uni20BC ; G 496
U 8381 ; WX 586 ; N uni20BD ; G 500
U 8470 ; WX 1101 ; N uni2116 ; G 536
U 8482 ; WX 917 ; N trademark ; G 530
U 8722 ; WX 393 ; N minus ; G 508
U 8725 ; WX 307 ; N uni2215 ; G 506
U 8729 ; WX 319 ; N uni2219 ; G 505
U 8776 ; WX 404 ; N approxequal ; G 518
U 8800 ; WX 393 ; N notequal ; G 512
U 8804 ; WX 478 ; N lessequal ; G 516
U 8805 ; WX 478 ; N greaterequal ; G 515
U 64257 ; WX 628 ; N fi ; G 421
U 64258 ; WX 628 ; N fl ; G 422
EndCharMetrics
EndFontMetrics
